# LibraryApp

./: .editorconfig  .gitignore  Application.csproj  Application.sln  LibraryApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: BooksController.cs  ReadersController.cs  TempDataExtensions.cs
Database/: DatabaseSeed100k.sql  LibraryDbContext.cs
Database/Books/: BookModel.cs  BookModelConfiguration.cs  BookValidator.cs  BooksRepository.cs  IBooksRepository.cs
Database/CustomExceptions/: AuthorMaxLenghtException.cs  AuthorNotFoundException.cs  BookAlreadyBorrowedException.cs  BookAlreadyExistException.cs  BookNotFoundException.cs  BookOutOfStockException.cs  EmailMaxLengthException.cs  InvalidAuthorException.cs  InvalidEmailException.cs  InvalidEmailcs.cs  InvalidReaderException.cs  InvalidTitleException.cs  ReaderMaxLenghtException.cs  ReaderNotFoundException.cs  TooManyBooksException.cs  UsedEmailException.cs
Database/ReaderBooks/: ReaderBookModel.cs  ReaderBookModelConfiguration.cs
Database/Readers/: Class.cs  IReadersRepository.cs  ReaderModel.cs  ReaderModelConfiguration.cs  (+3 more)
Dtos/: BookDto.cs  ReaderDto.cs  ReaderPopUpDto.cs  ReaderSummaryDto.cs
Migrations/: 20250822143917_InitialMigration.Designer.cs  20250822143917_InitialMigration.cs  20250909125705_CollationChange.Designer.cs  20250909125705_CollationChange.cs  20250910094639_AddNormalizedTitleToBooks.Designer.cs  20250910094639_AddNormalizedTitleToBooks.cs  LibraryDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
(+11 files in other folders)
